# Outras configurações
REACT_APP_ADMIN_PASSWORD=admin123

# Configuração da porta do servidor de desenvolvimento
# Usando porta 3003 para evitar conflito com o Drive Vale-Sis e a API
PORT=3003

# URL da API REST
REACT_APP_API_URL=http://localhost:3004/api

# Usando PostgreSQL diretamente em vez de Supabase
REACT_APP_USE_POSTGRES=true
